{
  "name": "ts-batch-fetch",
  "version": "1.2.1",
  "description": "A concurrency-controlled fetch library for browsers using ts-batch-processor",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "test:ci": "npm run test -- --ci --coverage --watchAll=false",
    "morph:apply": "dotenv -e .env.development -- tsx ./dev-tools/morph-apply apply",
    "morph:generate": "dotenv -e .env.development -- tsx ./dev-tools/morph-apply generate"
  },
  "keywords": [
    "fetch",
    "batch",
    "concurrency",
    "browser",
    "http",
    "request",
    "batch-processor",
    "rate-limiting",
    "typescript"
  ],
  "author": "Jaswanth Sai Sattenapalli <jaswanthsaisattenapalli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-batch-processor": "^1.2.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "undici": "^7.13.0"
  }
}
